{
  "name": "ophaal",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "iron-elements": "polymerelements/iron-elements#~1.0.0",
    "paper-elements": "polymerelements/paper-elements#~1.0.1",
    "polymer": "Polymer/polymer#^1.0.0",
    "lodash": "~3.9.3",
    "momentjs": "~2.10.3",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.0",
    "google-map": "GoogleWebComponents/google-map#~1.0.2",
    "node-uuid": "~1.4.3",
    "qr-reader": "educastellano/qr-reader#~0.0.3",
    "qr-code": "educastellano/qr-code#~0.1.7",
    "page": "visionmedia/page.js#~1.6.3",
    "leaflet-map": "leaflet-extras/leaflet-map#~1.0.1"
  }
}
